DATABASE_URL="postgresql://..."
NEXTAUTH_SECRET="superlongrandomstringhere"
NEXTAUTH_URL="http://localhost:3000"
GOOGLE_CLIENT_ID="xxx.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="xxx"
GROK_API_KEY="sk-ant-..."
